1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.kursovayarabota"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml
9        android:targetSdkVersion="32" />
9-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml
10
11    <application
11-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml:5:5-21:19
12        android:allowBackup="true"
12-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml:6:9-35
13        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
13-->[androidx.core:core:1.7.0] /Users/slepcovakristina/.gradle/caches/transforms-3/b5f9b856b96829664226d4dbdc9c5a22/transformed/core-1.7.0/AndroidManifest.xml:24:18-86
14        android:debuggable="true"
15        android:icon="@mipmap/ic_launcher"
15-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml:7:9-43
16        android:label="@string/app_name"
16-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml:8:9-41
17        android:roundIcon="@mipmap/ic_launcher_round"
17-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml:9:9-54
18        android:supportsRtl="true"
18-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml:10:9-35
19        android:testOnly="true"
20        android:theme="@style/Theme.KursovayaRabota" >
20-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml:11:9-53
21        <activity
21-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml:12:9-20:20
22            android:name="com.example.kursovayarabota.MainActivity"
22-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml:13:13-41
23            android:exported="true" >
23-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml:14:13-36
24            <intent-filter>
24-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml:15:13-19:29
25                <action android:name="android.intent.action.MAIN" />
25-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml:16:17-69
25-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml:16:25-66
26
27                <category android:name="android.intent.category.LAUNCHER" />
27-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml:18:17-77
27-->/Users/slepcovakristina/AndroidStudioProjects/kursovayarabota/app/src/main/AndroidManifest.xml:18:27-74
28            </intent-filter>
29        </activity>
30
31        <provider
31-->[androidx.emoji2:emoji2:1.0.0] /Users/slepcovakristina/.gradle/caches/transforms-3/8423aceeeeb7b7008623f7d8c435e4eb/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:26:9-34:20
32            android:name="androidx.startup.InitializationProvider"
32-->[androidx.emoji2:emoji2:1.0.0] /Users/slepcovakristina/.gradle/caches/transforms-3/8423aceeeeb7b7008623f7d8c435e4eb/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:27:13-67
33            android:authorities="com.example.kursovayarabota.androidx-startup"
33-->[androidx.emoji2:emoji2:1.0.0] /Users/slepcovakristina/.gradle/caches/transforms-3/8423aceeeeb7b7008623f7d8c435e4eb/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:28:13-68
34            android:exported="false" >
34-->[androidx.emoji2:emoji2:1.0.0] /Users/slepcovakristina/.gradle/caches/transforms-3/8423aceeeeb7b7008623f7d8c435e4eb/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:29:13-37
35            <meta-data
35-->[androidx.emoji2:emoji2:1.0.0] /Users/slepcovakristina/.gradle/caches/transforms-3/8423aceeeeb7b7008623f7d8c435e4eb/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:31:13-33:52
36                android:name="androidx.emoji2.text.EmojiCompatInitializer"
36-->[androidx.emoji2:emoji2:1.0.0] /Users/slepcovakristina/.gradle/caches/transforms-3/8423aceeeeb7b7008623f7d8c435e4eb/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:32:17-75
37                android:value="androidx.startup" />
37-->[androidx.emoji2:emoji2:1.0.0] /Users/slepcovakristina/.gradle/caches/transforms-3/8423aceeeeb7b7008623f7d8c435e4eb/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:33:17-49
38            <meta-data
38-->[androidx.lifecycle:lifecycle-process:2.4.0] /Users/slepcovakristina/.gradle/caches/transforms-3/c8f90db82e157d7f3c5debcb17b576c8/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml:31:13-33:52
39                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
39-->[androidx.lifecycle:lifecycle-process:2.4.0] /Users/slepcovakristina/.gradle/caches/transforms-3/c8f90db82e157d7f3c5debcb17b576c8/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml:32:17-78
40                android:value="androidx.startup" />
40-->[androidx.lifecycle:lifecycle-process:2.4.0] /Users/slepcovakristina/.gradle/caches/transforms-3/c8f90db82e157d7f3c5debcb17b576c8/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml:33:17-49
41        </provider>
42    </application>
43
44</manifest>
